<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shop.css">
    
    <title>Turtle Hatchery in Sri Lanka
    </title>
    <link rel="shortcut icon"
          href="Image/logow.png"
          type="image/x-icon">
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <img class="logo" src="Image/logow.png" alt="logo">
      <nav>
        <ul class="navbar">
          <li> 
            <a href="Home.html">Home
            </a>
          </li>
          <li>
            <a href="categories.html">Turtle categories
            </a>
          </li>
          <li>
            <a href="hikkaduwa.html">Hikkaduwa Turtle Hatchery
            </a>
          </li>
          <li>
            <a href="threats.html">Threats to Turtle
            </a>
          </li>
          <li>  
            <div class="dropdown">
              <button class="dropbtn">Other Turtle Hatchery 
                
              </button>
              <div class="dropdown-content">
                <a href="kosgoda.html">Kosgoda Turtle Hatchery
                </a>
                <a href="benthota.html">Benthota Turtle Hatchery
                </a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="shop">
        <a class="cta" href="shop.html">
          <span>shop</span>
        </a>
      </div>
    </header>
    <hr>
    <br>
  <br>
<!-- End of Navbar -->
<!-- Home page -->
<main>
  <!--product card section start here-->
    <section class="container content-section">
    
    <div class="products">
        
        <div class="product">
            <span class="product-title">Turtle shaped Key Chain</span>
              
            
            <img class="product-image" src="Image/m1.jpeg" alt="m1">
            
            <div class="product-details">
              <p>Price :</p>
                <span class="product-price"> $9.99</span>
            </div>
            
            <div class="quantity-selector">
              <p>Quantity :</p>
              <input type="number" min="1" max="10" value="1">
            </div>
            <div class="product-details">
                <button>  ADD TO CART</button>
            </div>
        </div>
        <div class="product">
          <span class="product-title">Turtle shaped jewelry</span>
            
          
          <img class="product-image" src="Image/m3.jpeg" alt="m3">
          
          <div class="product-details">
            <p>Price :</p>
              <span class="product-price"> $19.99</span>
          </div>
          
          <div class="quantity-selector">
            <p>Quantity :</p>
            <input type="number" min="1" max="10" value="1">
          </div>
          <div class="product-details">
              <button>  ADD TO CART</button>
          </div>
      </div>
      <div class="product">
        <span class="product-title">Rock Painting</span>
          
        
        <img class="product-image" src="Image/m4.jpeg" alt="m1">
        
        <div class="product-details">
          <p>Price :</p>
            <span class="product-price"> $15.50</span>
        </div>
        
        <div class="quantity-selector">
          <p>Quantity :</p>
          <input type="number" min="1" max="10" value="1">
        </div>
        <div class="product-details">
            <button>  ADD TO CART</button>
        </div>
    </div>
    <div class="product">
      <span class="product-title">Turtle Poster</span>
        
      
      <img class="product-image" src="Image/m6.jpeg" alt="m6">
      
      <div class="product-details">
        <p>Price :</p>
          <span class="product-price"> $9.47</span>
      </div>
      
      <div class="quantity-selector">
        <p>Quantity :</p>
        <input type="number" min="1" max="10" value="1">
      </div>
      <div class="product-details">
          <button>  ADD TO CART</button>
      </div>
  </div>
  <div class="product">
    <span class="product-title">Turtle Coffee Mug</span>
      
    
    <img class="product-image" src="Image/m5.jpeg" alt="m5">
    
    <div class="product-details">
      <p>Price :</p>
        <span class="product-price"> $14.50</span>
    </div>
    
    <div class="quantity-selector">
      <p>Quantity :</p>
      <input type="number" min="1" max="10" value="1">
    </div>
    <div class="product-details">
        <button>  ADD TO CART</button>
    </div>
</div>
<div class="product">
  <span class="product-title">Turtle Designed Mask</span>
    
  
  <img class="product-image" src="Image/m7.jpg" alt="m7">
  
  <div class="product-details">
    <p>Price :</p>
      <span class="product-price"> $2.50</span>
  </div>
  
  <div class="quantity-selector">
    <p>Quantity :</p>
    <input type="number" min="1" max="10" value="1">
  </div>
  <div class="product-details">
      <button>  ADD TO CART</button>
  </div>
</div>
    </div>
</section>
<br> 
<br> 
<br> 
<br> 
<hr>
<br> 
<br>
<!--Billing Address-->
<div class="container">
  <form action="">
    <div class="row">
      <div class="col">
        <h3 class="title">Billing Address
        </h3>
        <div class="inputBox">
          <span>Full Name :
          </span>
          <input type="text"  placeholder="Enter Full Name">
        </div>
        <div class="inputBox">
          <span>Email :
          </span>
          <input type="email"  placeholder="example@example.com">
        </div>
        <div class="inputBox">
          <span>Address :
          </span>
          <input type="text" placeholder="room - street - locality">
        </div>
        <div class="inputBox">
          <span>City :
          </span>
          <input type="text" placeholder="City">
        </div>
        <div class="flex">
          <div class="inputBox">
            <span>State :
            </span>
            <input type="text"  placeholder="State">
          </div>
          <div class="inputBox">
            <span>Zip code :
            </span>
            <input type="text"  placeholder="Zip code">
          </div>
        </div>
      </div>
      <div class="col">
        <h3 class="title">Payment
        </h3>
        <div class="inputBox">
          <span>Cards accepted :
          </span>
          <img src="Image/p3-removebg-preview.png" alt="">
        </div>
        <div class="inputBox">
          <span>Name on Card :
          </span>
          <input type="text"  placeholder="">
        </div>
        <div class="inputBox">
          <span>Credit / Debit card number :
          </span>
          <input type="number" placeholder="1111-2222-3333-4444">
        </div>
        <div class="inputBox">
          <span>Exp month :
          </span>
          <input type="text" placeholder="month">
        </div>
        <div class="flex">
          <div class="inputBox">
            <span>Exp year :
            </span>
            <input type="text"  placeholder="year">
          </div>
          <div class="inputBox">
            <span>CVV :
            </span>
            <input type="text"  placeholder="123">
          </div>
        </div>
      </div>
    </div>
    <br> 
  <br>
  <!--Submit Button-->
<input type="submit" value="Proceed to checkout" class="submit-btn">
</form>
</div>
<br> 
<br> 
<hr >
<br> 
<br> 
<div class="turtle-program">
  <h2>Turtle Hatchery Program in Sri Lanka
  </h2>
  <br> 
<br> 
<p>The Turtle Hatchery Program in Sri Lanka focuses on preserving and protecting endangered sea turtles. Hatcheries are established along the coast to provide a safe environment for eggs to incubate and hatchlings to be released into the ocean. Donating to the program supports conservation efforts, research, education, nest protection, and rehabilitation of injured turtles. By contributing, you play a vital role in ensuring the survival of sea turtles, promoting biodiversity, and creating awareness about responsible tourism and sustainable practices. Your donation makes a tangible impact on the conservation of these magnificent creatures and their habitats.
</p>
<br> 
<br> 
<br> 
<br> 
<!--Donation Form-->
  <div class="donation-form">
    <h2>Donation Form
    </h2>
    <br> 
  <br> 
<form>
  <label for="donation-name">Name:
  </label>
  <input type="text" class="donation-name" name="donation-name">
  <label for="donation-address">Address:
  </label>
  <input type="text" class="donation-address" name="donation-address">
  <label for="donation-message">Message:
  </label>
  <textarea id="donation-message" name="donation-message">
  </textarea>
  <label for="donation-amount">Amount:
  </label>
  <input type="text" class="donation-amount" name="donation-amount">
  <label for="donation-method">Payment Method:
  </label>
  <select id="donation-method" name="donation-method">
    <option value="credit-card">Credit Card
    </option>
    <option value="paypal">PayPal
    </option>
    <option value="bank-transfer">Bank Transfer
    </option>
  </select>
  <br> 
<br> 
<br> 
<br> 
<button type="submit">Proceed
</button>
</form>
</div>
</div>

<br> 
<br>  
<hr>
<br> 
<br>
<!--Comment Section-->
<section class="testimonials">
 
  <div class="testimonial-heading">
    <h1>Comments About our Charity Program
    </h1>
  </div>
 
  <div class="testimonial-box-container">
    
    <div class="testimonial-box">
     
      <div class="box-top">
        
        <div class="profile">
         
          <div class="profile-img">
            <img src="Image/S1.jpg" alt="S1">
          </div>
          
          <div class="name-user">
            <strong>Shevon
            </strong>
            <span>@Shevon69
            </span>
          </div>
        </div>
       
       
      </div>
      
      <div class="client-comment">
        <p>The Turtle Hatcher Sri Lanka Donation Charity is an organization close to my heart - one whose cause deserves widespread support. Their operations are remarkably transparent and effective; with impactful hatchery programs reflecting their unwavering commitment towards sea turtle conservation. Donating towards this noble initiative has given me immense satisfaction; knowing that my contribution helps protect these spectacular creatures in Sri Lanka - truly compelling indeed!</p>
      </div>
    </div>
  
    <div class="testimonial-box">
      
      <div class="box-top">
       
        <div class="profile">
         
          <div class="profile-img">
            <img src="Image/Moh.jpeg" alt="S2">
          </div>
       
          <div class="name-user">
            <strong>Mohommed
            </strong>
            <span>@Mohommed0
            </span>
          </div>
        </div>
        
        
      </div>
      
      <div class="client-comment">
        <p>Donating to the Turtle Hatcher Sri Lanka Donation Charity has left me feeling really fulfilled. Their level of transparency and commitment towards successfully running their hatchery caught my attention, which is why I decided to support them instead of other charities. Knowing that my funds are being used for an important cause like saving sea turtles from extinction makes me proud.</p>
      </div>
    </div>
    
    <div class="testimonial-box">
     
      <div class="box-top">
       
        <div class="profile">
         
          <div class="profile-img">
            <img src="Image/S2.jpg" alt="S3">
          </div>
          
          <div class="name-user">
            <strong>Kisura
            </strong>
            <span>@MaxKisura
            </span>
          </div>
        </div>
        
       
      </div>
     
      <div class="client-comment">
        <p>It brings me immense joy to have come across the Turtle Hatcher Sri Lanka Donation Charity. I am in awe of their unwavering commitment towards conserving sea turtles. What's most striking about them is the transparent way they operate and the significant contribution their hatchery programs have made towards achieving their goals.</p>
      </div>
    </div>
    
    <div class="testimonial-box">
     
      <div class="box-top">
       
        <div class="profile">
          
          <div class="profile-img">
            <img src="Image/c-4.jpg" alt="S4">
          </div>
          
          <div class="name-user">
            <strong>Amika
            </strong>
            <span>@Amika119
            </span>
          </div>
        </div>
       
        
      </div>
      
      <div class="client-comment">
        <p>The Turtle Hatcher Sri Lanka Donation Charity has captured my attention. Through contributing to their cause, I have the opportunity to join in their admirable efforts towards securing a brighter future for Sri Lanka's sea turtles.</p>
      </div>
    </div>
  </div>
</section>
<!--Comment Section End -->
</main>
<br>
<br>
<br>

<hr>
<footer>
  <!--Footer Start -->
  <div class="footer-content">
    <h3>Turtle watch Sri Lanka
    </h3>
    <p>Our website is dedicated to promoting and supporting Sri Lanka's turtle hatcheries. We provide information on where tourists can visit turtle hatcheries, details on hatchery programs, and offer donation options and merchandise purchases to support the improvement of turtle hatchery programs in Sri Lanka
    </p>
   
  </div>
  <div class="footer-bottom">
    <p>Copyright &copy; 2023 Turtle Watch Sri Lanka. All rights reserved. designed by 
      <span>mahith elders
      </span>
    </p>
  </div> 
  <!--Footer End -->
  <!--LInks that used to make this page -: https://www.redbubble.com/shop/turtle -->
</footer>
</body>
</html> 
